{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"dictionary": "Packages/Dictionaries/Russian.dic",
	"font_face": "Fira Code Retina",
	"font_size": 19,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"tab_size": 4,
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
